# 生产环境 后端接口地址 建议开启https
VITE_APP_BASE_API=https://***.com

# 打包后部署在站点根目录public的vue目录下 则填写/vue 默认部署在public/vue目录下 部署在根目录下为/
VITE_DEPLOY_DIR=/vue

# 是否在打包时开启压缩，支持 gzip 和 brotli 为空则不压缩
VITE_BUILD_COMPRESS=